ExpandableListView/ExpandableListView/View/ExamplePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpandableListView.View.ExamplePage"
             x:Name="currentPage">
    <ContentPage.Content>
        <ListView 
        ItemsSource="{Binding List}"
        GroupDisplayBinding="{Binding Name}"
        IsGroupingEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ImageCell Text="{Binding Name}"
                           Detail="{Binding Code} "
                           ImageSource="{Binding Flag}"
                           TextColor="#005569">
                    </ImageCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <RelativeLayout Padding="16,8,8,16" HorizontalOptions="FillAndExpand" BackgroundColor="#E2F5F9">
                            <Label Text="{Binding Name}"
                               FontSize="Large"
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0, Constant=6}"  />
                            <Image x:Name="StateImage" PropertyChanged="StateImage_PropertyChanged"
                               Source="{Binding StateIcon}" 
                               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"/>
                            <RelativeLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference currentPage}, Path=BindingContext.HeaderClickCommand}"  NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                            </RelativeLayout.GestureRecognizers>
                        </RelativeLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>